<apex:page standardController="Training__c" 
           extensions="SaveTrainingPdfController" 
           showHeader="false" 
           sidebar="false" 
           renderAs="pdf" 
           applyBodyTag="false">
    <head>
        <style>
            @page {
                size: A4 landscape;
                background-image: url("{!$Resource.FlyerBackground}");
                background-repeat: no-repeat !important; 
                background-position: center center !important;
                background-size: 100% 100% !important;             
            }

            .training {
                margin-left: 1cm; 
                margin-top: 5cm;
                font-size: 60px;
                position: absolute;
                white-space: nowrap;
            }

            .trainer {
                margin-left: 1cm; 
                margin-top: 7.8cm;
                font-size: 30px;
                position: absolute;
                white-space: nowrap;
            }

            .training-date {
                margin-left: 1cm; 
                margin-top: 8.8cm;
                font-size: 25px;
                position: absolute;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div class="training">
            <p>{!Training__c.Name}</p>
        </div>
        <div class="trainer">
            <p>By {!Training__c.Trainer__r.Name}</p>
        </div>
        <div class="training-date">
            <p>
                <apex:outputText value="{0,date,dd.MM.yyyy}">
                    <apex:param value="{!Training__c.StartDate__c}" />
                </apex:outputText>
                - &nbsp;
                <apex:outputText value="{0,date,dd.MM.yyyy}">
                    <apex:param value="{!Training__c.EndDate__c}" />
                </apex:outputText>
            </p>
        </div>
    </body>
</apex:page>
